worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;
        server_name _;

        root /var/www/my_static_app;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
